[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/umbria/i18n/ckanext-umbria.pot
width = 80

[init_catalog]
domain = ckanext-umbria
input_file = ckanext/umbria/i18n/ckanext-umbria.pot
output_dir = ckanext/umbria/i18n

[update_catalog]
domain = ckanext-umbria
input_file = ckanext/umbria/i18n/ckanext-umbria.pot
output_dir = ckanext/umbria/i18n
previous = true

[compile_catalog]
domain = ckanext-umbria
directory = ckanext/umbria/i18n
statistics = true
